{
    "name": "conquer/highlightjs",
    "description": "Yii2 Highlightjs widget",
    "keywords": ["yii2", "extension", "widget", "highlightjs"],
    "homepage": "https://github.com/borodulin/yii2-highlightjs",
    "type": "yii2-extension",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/borodulin/yii2-oauth2-server/issues",
        "source": "https://github.com/borodulin/yii2-oauth2-server"
    },
    "authors": [
        {
            "name": "Andrey Borodulin",
            "email": "borodulin@gmail.com"
        }
    ],
    "extra": {
        "branch-alias": {
          "dev-master": "1.0.0.x-dev"
        }
      },
    "require": {
    	"php": ">=5.4.0",
    	"yiisoft/yii2": "*",
    	"bower-asset/highlightjs": "*"
    },
	"autoload": {
		"psr-4": {
			"conquer\\highlightjs\\": ""
		}
	}
}
